<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: block;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis aliquam officiis qui, amet inventore
        aperiam! Impedit optio tempora asperiores minima ipsa corrupti dolorum iusto excepturi, provident magnam amet
        magni.</p>
    <h2>Subtítulo</h2>
</body>

</html>