<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Udemy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-size: 24px;
        }

        p {
            margin-bottom: 24px;
        }

        .two-columns {
            display: flex;
        }

        .two-columns .col {
            display: flex;
            flex-flow: column nowrap;
            background-color: lawngreen;
            margin: 15px;
            padding: 30px;
        }

        .gallery {
            display: flex;
            flex-flow: row wrap;

        }

        .gallery .img {
            flex: 1 0 20%;
            width: 100%;
            height: 50px;
            background-color: blue;
            margin: 10px;
        }


    </style>
</head>
<body>
    <div class="two-columns">
        <div class="col"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus culpa assumenda distinctio in mollitia atque expedita debitis tenetur consequatur quasi incidunt vel soluta laboriosam architecto quaerat quos, a enim? Esse.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus culpa assumenda distinctio in mollitia atque expedita debitis tenetur consequatur quasi incidunt vel soluta laboriosam architecto quaerat quos, a enim? Esse.</p></div>
        <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dicta recusandae fuga corrupti repudiandae, accusamus vel consequatur sunt fugit. Adipisci laudantium deserunt est dolorum animi ex placeat ratione cupiditate reprehenderit.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dicta recusandae fuga corrupti repudiandae, accusamus vel consequatur sunt fugit. Adipisci laudantium deserunt est dolorum animi ex placeat ratione cupiditate reprehenderit.</p>

        <div class="gallery">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
    </div>
</body>
</html>