<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16 px geralmente igual a 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font */
            /* font-style > font-weight > font-size > font-famaly */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta maiores quo quisquam facere unde placeat ex.
        Cupiditate beatae dignissimos magnam rerum velit, eos vitae, ducimus repudiandae obcaecati facere perferendis
        delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio repellendus voluptates velit natus
        necessitatibus! Esse, blanditiis temporibus. Sunt odit porro quisquam fugiat similique atque, dolorem
        consectetur nisi deserunt nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quis odio ex
        voluptatum necessitatibus aliquid nobis rem, debitis est vitae, cum nesciunt? Nihil numquam aperiam magnam.
        Minima facere voluptate beatae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium cumque alias dolorum tempora laboriosam
        earum qui aliquid, animi, quaerat quis a! Velit, sequi. Quod quo delectus rem pariatur fugit tempora?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit numquam itaque fugit ducimus, molestiae hic
        soluta consequuntur corporis, reprehenderit nobis optio neque repellat, possimus sequi delectus tempore fugiat
        voluptatibus natus.</p>
</body>

</html>