<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* border-collapse para tirar os espaços entre os td */
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /* alinhamento horizontal: left center right */
            text-align: center;
            /* alinhamento vertical: top middle bottom */
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>